<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.4</Version>
    <PackageId>BarcodeLib</PackageId>
    <Company>Pnuema Productions</Company>
    <Product>BarcodeLib</Product>
    <Authors>Brad Barnhill</Authors>
    <Description>This library was designed to give an easy class for developers to use when they need to generate barcode images from a string of data.</Description>
    <Copyright>Copyright 2007-2024 Brad Barnhill</Copyright>
    <PackageProjectUrl>https://github.com/barnhill/barcodelib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/barnhill/barcodelib.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>upca.jpg</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>3.1.4.0</AssemblyVersion>
    <FileVersion>3.1.4.0</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>signingKey.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BarcodeLib.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BarcodeLib.nuspec</DependentUpon>
    </Compile>
    <Compile Update="BarcodeXML.Designer.cs">
      <DependentUpon>BarcodeXML.xss</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Update="BarcodeLib.nuspec">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BarcodeLib.Designer.cs</LastGenOutput>
    </None>
    <None Update="BarcodeXML.xsc">
      <DependentUpon>BarcodeXML.xsd</DependentUpon>
    </None>
    <None Update="BarcodeXML.xsd">
      <LastGenOutput>BarcodeXML.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="BarcodeXML.xss">
      <DependentUpon>BarcodeXML.xsd</DependentUpon>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BarcodeXML.Designer.cs</LastGenOutput>
    </None>
    <None Update="Release Notes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="examples\upca.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
