<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.3</Version>
    <PackageId>BarcodeLib</PackageId>
    <Company>Pnuema Productions</Company>
    <Product>BarcodeLib</Product>
    <Authors>Brad Barnhill</Authors>
    <Description>This library was designed to give an easy class for developers to use when they need to generate barcode images from a string of data.</Description>
    <Copyright>Copyright 2007-2019 Brad Barnhill</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/barnhill/barcodelib</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/barnhill/barcodelib/master/BarcodeStandard/examples/upca.gif</PackageIconUrl>
    <RepositoryUrl>https://github.com/barnhill/barcodelib.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>- Allow use in partially trusted assemblies for SSRS</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BarcodeLib.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BarcodeLib.nuspec</DependentUpon>
    </Compile>
    <Compile Update="BarcodeXML.Designer.cs">
      <DependentUpon>BarcodeXML.xss</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="BarcodeLib.nuspec">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BarcodeLib.Designer.cs</LastGenOutput>
    </None>
    <None Update="BarcodeXML.xsc">
      <DependentUpon>BarcodeXML.xsd</DependentUpon>
    </None>
    <None Update="BarcodeXML.xsd">
      <LastGenOutput>BarcodeXML.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="BarcodeXML.xss">
      <DependentUpon>BarcodeXML.xsd</DependentUpon>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BarcodeXML.Designer.cs</LastGenOutput>
    </None>
    <None Update="Release Notes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
