# barcodelib

./: .editorconfig  .gitignore  .travis.yml  Barcode.sln  Directory.Build.props  README.md  build.bat
.github/workflows/: conflicts.yml  dotnet-core.yml  publish.yml
BarcodeDemo/: BarcodeDemo.sln  Default.aspx  Default.aspx.cs  GenerateBarcodeImage.aspx  GenerateBarcodeImage.aspx.cs  stylesheet.css  web.config
BarcodeLib/: BarcodeCommon.cs  BarcodeLib.cs  BarcodeLib.csproj  BarcodeLib.nuspec  BarcodeXML.Designer.cs  BarcodeXML.xsd  BarcodeXML.xss  IBarcode.cs  Key.snk  Labels.cs  Release Notes.txt  signingKey.pfx
BarcodeLib/Properties/: AssemblyInfo.cs
BarcodeLib/Symbologies/: Blank.cs  Codabar.cs  Code11.cs  Code128.cs  Code128CustomBuilder.cs  Code39.cs  Code93.cs  EAN13.cs  EAN8.cs  FIM.cs  ISBN.cs  ITF14.cs  Interleaved2of5.cs  JAN13.cs  MSI.cs  Pharmacode.cs  Postnet.cs  Standard2of5.cs  Telepen.cs  UPCA.cs  UPCE.cs  UPCSupplement2.cs  UPCSupplement5.cs
BarcodeLibTest/: BarcodeLibTest.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestApp.Designer.cs  TestApp.cs  TestApp.resx  packages.config
BarcodeLibTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BarcodeStandard/: BarcodeCommon.cs  BarcodeLib.Designer.cs  BarcodeLib.cs  BarcodeLib.nuspec  BarcodeStandard.csproj  CrystalReportsWrapper.cs  IBarcode.cs  Labels.cs  Release Notes.txt  SaveData.cs  Utils.cs  build.bat  build.sh  nugetpack.cmd  signingKey.snk
BarcodeStandard/Extensions/: ImageExtensions.cs
BarcodeStandard/Symbologies/: Blank.cs  Codabar.cs  Code11.cs  Code128.cs  Code39.cs  Code93.cs  EAN13.cs  EAN8.cs  FIM.cs  IATA2of5.cs  ISBN.cs  ITF14.cs  Interleaved2of5.cs  JAN13.cs  MSI.cs  Pharmacode.cs  Postnet.cs  Standard2of5.cs  Telepen.cs  UPCA.cs  UPCE.cs  UPCSupplement2.cs  UPCSupplement5.cs
BarcodeStandardExample/: BarcodeStandardExample.csproj  Program.cs  TestApp.Designer.cs  TestApp.cs  TestApp.resx  packages.config
BarcodeStandardExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BarcodeStandardTests/: BarcodeStandardTests.csproj  ImageGenerationTest.cs
BarcodeStandardTests/Symbologies/: CodabarTests.cs  Code11Tests.cs  Code128Tests.cs  Code39ExtendedTests.cs  Code39Mod43Tests.cs  Code39Tests.cs  Code93Tests.cs  EAN13Tests.cs  EAN8Tests.cs  Ean13Tests.cs  Ean8Tests.cs  FimTests.cs  IATA2of5Tests.cs  ISBNTests.cs  ITF14Tests.cs  Interleaved2Of5Mod10Tests.cs  Interleaved2Of5Tests.cs  Interleaved2of5Mod10Tests.cs  Interleaved2of5Tests.cs  IsbnTests.cs  Itf14Tests.cs  JAN13Tests.cs  Jan13Tests.cs  MSITests.cs  PostnetTests.cs  Standard2Of5Mod10Tests.cs  Standard2Of5Tests.cs  Standard2of5Mod10Tests.cs  Standard2of5Tests.cs  UpcATests.cs  UpcETests.cs
