<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/barnhill/barcodelib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/barnhill/barcodelib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/barnhill/barcodelib</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>This library was designed to give an easy class for developers to use when they need to generate barcode images from a string of data.</Description>
    <Copyright>Copyright 2007-2018 Brad Barnhill</Copyright>
    <SignAssembly Condition="'$(OS)' == 'Windows_NT'">true</SignAssembly>
    <AssemblyOriginatorKeyFile>signingKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageId>BarcodeLib</PackageId>
    <Authors>Brad Barnhill</Authors>
    <Company>Pnuema Productions</Company>
    <Product>BarcodeLib</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BarcodeXML.Designer.cs">
      <DependentUpon>BarcodeXML.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="BarcodeXML.xsc">
      <DependentUpon>BarcodeXML.xsd</DependentUpon>
    </None>
    <None Update="BarcodeXML.xsd">
      <LastGenOutput>BarcodeXML.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="BarcodeXML.xss">
      <DependentUpon>BarcodeXML.xsd</DependentUpon>
    </None>
    <None Update="Release Notes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
